<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="No-Cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=750, target-densitydpi=device-dpi, user-scalable=0" />

    <title>ILDONG</title>
    <link rel="stylesheet" type="text/css" href="css/daon.css" />
    <link rel="stylesheet" type="text/css" href="library/aos/aos.css" />

    <script type="text/javascript" src="js/vendors.js"></script>
    <script type="text/javascript" src="js/decube.common.js"></script>
</head>
<body>
    <!--
        ID value: home, fact, taking, curious, pharmacy
    -->
    <div id="taking" class="wrapper">
        <!-- HEADER -->
        <header id="header">
            <div class="inner">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="images/common/logo.png" alt="다온.바라온">
                    </a>
                </h1>

                <div class="gnb">
                    <div class="dep-group">
                        <a href="fact.html?tab=0" class="dep1">팩트체크</a>

                        <div class="dep2">
                            <a href="fact.html?tab=0">피임약 팩트체크</a>
                            <a href="fact.html?tab=1">피임약 이야기</a>
                            <a href="fact.html?tab=2">피임약 부작용</a>
                        </div>
                    </div>

                    <div class="dep-group">
                        <a href="taking.html?tab=0" class="dep1">복용안내</a>

                        <div class="dep2">
                            <a href="taking.html?tab=0">처음 복용하는경우</a>
                            <a href="taking.html?tab=1">복용을 잊었을 경우</a>
                            <a href="taking.html?tab=2">약을 변경할 경우</a>
                        </div>
                    </div>

                    <div class="dep-group">
                        <a href="curious.html" class="dep1">궁금해요</a>
                    </div>

                    <div class="dep-group">
                        <a href="https://www.ildong.com/kor/pharm/list.id" class="dep1">약국찾기</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- //HEADER -->

        <div class="page-visual">
            <div class="inner">
                <h2><img src="images/taking/visual-title.png" alt="궁금해요"></h2>
            </div>
        </div>

        <nav class="tab-box" data-aos="fade-up">
            <a href="" class="selected">
                <img src="images/taking/tab-01.png" alt="처음 복용하는 경우">
            </a>
            <a href="">
                <img src="images/taking/tab-02.png" alt="복용을 잊었을 경우">
            </a>
            <a href="">
                <img src="images/taking/tab-03.png" alt="약을 변경할 경우">
            </a>
        </nav>

        <!-- 처음 복용하는 경우 -->
        <div class="tab-cnt type1 selected">
            <div data-aos="fade-up" data-aos-offset="0" data-aos-delay="300" class="block"> <!-- 0331수정 -->
                <h4>
                    <img src="images/taking/type1-title.png" alt="">
                </h4>
                <figure>
                    <img src="images/taking/type1-img11.png" alt="">
                </figure>
                <p>
                    <img src="images/taking/type1-desc11.png" alt="첫 복용은 생리 첫날- 생리 시작일부터 Week에 맞춰 하루 한 알! 정해진 시간에 맞춰 복용하세요. ">
                </p>
            </div>

            <div data-aos="fade-up" class="block">
                <figure>
                    <img src="images/taking/type1-img21.png" alt="">
                </figure>
                <p>
                    <img src="images/taking/type1-desc21.png" alt="3줄 모두 복용 했다면 7일간 휴약 - 보통 휴약 후 3일 이내에  생리가 시작됩니다.">
                </p>
            </div>

            <div data-aos="fade-up" class="block">
                <figure>
                    <img src="images/taking/type1-img31.png" alt="">
                </figure>
                <p>
                    <img src="images/taking/type1-desc31.png" alt="휴약 후 다시 복용 시작 - 생리 여부에 관계없이 다시 Week에 맞춰 하루 한 알! 정해진 시안에 맞춰 복용하세요.">
                </p>
            </div>

            <div data-aos="fade-up" class="block notice-block">
                <p>
                    <img src="images/taking/type1-desc41.png" alt="분만 후 또는 임신 중삼분기에 유산 후 복용하는 경우">
                </p>

                <div class="notice">
                    <img src="images/taking/type1-notice41.png" alt="">
                </div>
            </div>
        </div>
        <!-- //처음 복용하는 경우 -->

        <!-- 복용을 잊었을 경우 -->
        <div class="tab-cnt type2">
            <div data-aos="fade-up" data-aos-offset="0" data-aos-delay="300" class="block"> <!-- 0331수정 -->
                <div class="inner">
                    <h4>
                        <img src="images/taking/type2-title1.png" alt="한 정을 잊었을 때">
                    </h4>

                    <ul>
                        <li>
                            <img src="images/taking/type2-text11.png" alt="생각났을 때 즉시 1정 복용 ">
                        </li>
                        <li>
                            <img src="images/taking/type2-text12.png" alt="다음날부터 복용하던 대로 1정 복용 ">
                        </li>
                    </ul>
                </div>
            </div>

            <div data-aos="fade-up" class="block">
                <div class="inner">
                    <h4>
                        <img src="images/taking/type2-title2.png" alt="두 정을 잊었을 때">
                    </h4>

                    <strong class="label">
                        <img src="images/taking/type2-label21.png" alt="복용 1 - 2주차">
                    </strong>
                    <ul>
                        <li>
                            <img src="images/taking/type2-text21.png" alt="생각났을 때 즉시 2정 복용 ">
                        </li>
                        <li>
                            <img src="images/taking/type2-text22.png" alt="다음날 또 2정 복용 ">
                        </li>
                        <li>
                            <img src="images/taking/type2-text23.png"
                                alt="그다음 날부터 복용하던 대로 1정 복용 - 7일간 연속 복용할 때까지 보조 피임 병행이 필요합니다.">
                        </li>
                    </ul>

                    <strong class="label">
                        <img src="images/taking/type2-label22.png" alt="복용 3주차">
                    </strong>
                    <ul>
                        <li>
                            <img src="images/taking/type2-text24.png" alt="생각났을 때 즉시 새 제품으로 교체 후 1정 복용 ">
                        </li>
                        <li>
                            <img src="images/taking/type2-text25.png" alt="다음날부터 휴약 기간 없이 21정을 복용하던대로 하루  1정 복용 ">
                        </li>
                    </ul>
                </div>
            </div>

            <div data-aos="fade-up" class="block">
                <div class="inner">
                    <h4>
                        <img src="images/taking/type2-title3.png" alt="세 정을 잊었을 때">
                    </h4>

                    <ul>
                        <li>
                            <img src="images/taking/type2-text31.png" alt="생각났을 때 즉시 새 제품으로 교체 후 1정 복용">
                        </li>
                        <li>
                            <img src="images/taking/type2-text32.png" alt="다음날부터 휴약 기간 없이 21정을 복용하던대로 하루  1정 복용">
                        </li>
                    </ul>
                </div>
            </div>

            <div data-aos="fade-up" class="block notice-block">
                <p>
                    <img src="images/taking/type2-desc41.png" alt="분만 후 또는 임신 중삼분기에 유산 후 복용하는 경우">
                </p>

                <div class="notice">
                    <img src="images/taking/type2-notice41.png" alt="">
                </div>
            </div>
        </div>
        <!-- //복용을 잊었을 경우 -->

        <!-- 복용을 잊었을 경우 -->
        <div class="tab-cnt type3">
            <div data-aos="fade-up" data-aos-offset="0" data-aos-delay="300" class="block"><!-- 0331수정 -->
                <div class="box">
                    <div class="cnt">
                        <figure>
                            <img src="images/taking/type3-occation-img1.png" alt="">
                        </figure>
                        <p>
                            <img src="images/taking/type3-occation-text1.png" alt="">
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="cnt">
                        <figure>
                            <img src="images/taking/type3-occation-img2.png" alt="">
                        </figure>
                        <p>
                            <img src="images/taking/type3-occation-text2.png" alt="">
                        </p>
                    </div>
                </div>
            </div>

            <div data-aos="fade-up" class="block notice-block">
                <p>
                    <img src="images/taking/type3-desc21.png" alt="">
                </p>

                <div class="notice">
                    <img src="images/taking/type3-notice21.png" alt="">
                </div>
            </div>
        </div>
        <!-- //복용을 잊었을 경우 -->
    </div>

    <div class="footer">
        <div class="inner">
            <ul>
                <li>
                    <img src="images/common/footer-info-01.png" alt="">
                </li>
                <li>
                    <img src="images/common/footer-info-02.png" alt="">
                </li>
                <li>
                    <img src="images/common/footer-info-03.png" alt="">
                </li>
            </ul>

            <ul>
                <li>
                    <img src="images/common/footer-info-04.png" alt="">
                </li>
                <li>
                    <img src="images/common/copyright.png" alt="">
                </li>
            </ul>

            <a href="" class="scroll-top" onclick="posTop(); return false;">
                <img src="images/common/scroll-top.png" alt="">
            </a>
        </div>
    </div>

    <!-- https://github.com/michalsnik/aos -->
    <script src="library/aos/aos.js"></script>
    <script src="library/pagejs/page.js"></script>
    <script type="text/javascript" src="js/style.js"></script>
</body>
</html>